<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Honza Dudek - experience</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    </head>
    <body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Honza Dudek</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
        <img src="images/profile.png" alt="Profile picture of Honza Dudek" class="profile-image">
        <h1 class="tag name">Hi, I am Honza.</h1>
        <p class="tag location">My home is Karlovy Vary, Czech Republic.</p>
    </header>

    <main class="flex">
        <div class="card">
            <h2>Experience</h2>
            <ul>
                <li>Market research intern - 3 years</li>
                <li>Social media marketing consultant - 2 years</li>
            </ul>
        </div>

        <div class="card">
            <img src="images/arches.jpg" height="400" width="600" alt="One of the arches in Arches national park" align="Center">
        </div>

    </main>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/dudek-jan/" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/HonzaDudek" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2017, Honza Dudek</p>
    </footer>
    </body>
</html>
